# Data Engineering 1: Lab 02
---------------

### Task 01: Create data frame called df_beers containing 5 names of beers, their type, alcohol value, and the brewing company.

In [5]:
import pandas as pd

d = [{"name": "Quöllfrisch", "type": "blonde", "alcohol_value": 5.2, "brewing_company": "Appenzeller somewhat"},
{"name": "Schützengarten", "type": "blonde", "alcohol_value": 5.5, "brewing_company": "Schützengarten"}]

df = pd.DataFrame(data=d)
df

             name    type  alcohol_value       brewing_company
0     Quöllfrisch  blonde            5.2  Appenzeller somewhat
1  Schützengarten  blonde            5.5        Schützengarten

### Task 02: Creating a dataframe from csv

##### a) Create a DataFrame called meteorites with the meteorite_landings.csv file.

In [6]:
import pandas as pd

d = pd.read_csv("meteorite_landings.csv")
df = pd.DataFrame(data=d, columns=["index", "name", "status", "type", "type-2", "fell-status", "year", "index-2", "mass", " "])
df

,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,1,50.775,6.08333
0,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,2,56.18333,10.23333
1,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
2,Acapulco,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,10,16.88333,-99.90000
3,Achiras,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,370,-33.16667,-64.95000
4,Adhi Kot,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,379,32.10000,71.80000
...,...,...,...,...,...,...,...,...,...
45710,Zillah 002,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,31356,29.03700,17.01850
45711,Zinder,Valid,Pallasite & ungrouped,46.0,Found,01/01/1999 12:00:00 AM,30409,13.78333,8.96667
45712,Zlin,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,30410,49.25000,17.66667
45713,Zubkovsky,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,31357,49.78917,41.50460
45714,Zulu Queen,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,30414,33.98333,-115.68333

##### b) Print the top5 entries of your DataFrame and check if everything is ok. What information is missing?

In [7]:
import pandas as pd

d = pd.read_csv("meteorite_landings.csv")
df = pd.DataFrame(data=d)
df.head(5)

,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,1,50.775,6.08333
0,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,2,56.18333,10.23333
1,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
2,Acapulco,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,10,16.88333,-99.90000
3,Achiras,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,370,-33.16667,-64.95000
4,Adhi Kot,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,379,32.10000,71.80000

##### c) Create the DataFrame again with the missing information and print the top5 entries.

### Task 03: Extracting subsets

##### a) Use the query method to extract the meteorites with mass(g) greater then 50000.

In [17]:
import pandas as pd

d = pd.read_csv("meteorite_landings.csv")
df = pd.DataFrame(data=d)
df.columns = ["index", "nametype", "status", "type", "fall", "fell-status", "year", "mass", "some-index-2"]
df

,index,nametype,status,type,fall,fell-status,year,mass,some-index-2
0,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,2,56.18333,10.23333
1,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
2,Acapulco,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,10,16.88333,-99.90000
3,Achiras,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,370,-33.16667,-64.95000
4,Adhi Kot,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,379,32.10000,71.80000
...,...,...,...,...,...,...,...,...,...
45710,Zillah 002,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,31356,29.03700,17.01850
45711,Zinder,Valid,Pallasite & ungrouped,46.0,Found,01/01/1999 12:00:00 AM,30409,13.78333,8.96667
45712,Zlin,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,30410,49.25000,17.66667
45713,Zubkovsky,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,31357,49.78917,41.50460
45714,Zulu Queen,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,30414,33.98333,-115.68333

##### b) Use the query method to extract the meteorites with mass(g) greater then 50000 and fall equals 'Fell' and nametype equals 'Valid'.

In [23]:
import pandas as pd

d = pd.read_csv("meteorite_landings.csv")
df = pd.DataFrame(data=d)
df.columns = ["index", "nametype", "status", "mass", "fall", "fell-status", "year", "some-index-1", "some-index-2"]
df.query("mass > 50000")

,index,nametype,status,mass,fall,fell-status,year,some-index-1,some-index-2
1,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
26,Alfianello,Valid,L6,228000.0,Fell,01/01/1883 12:00:00 AM,466,45.26667,10.15000
28,Allende,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,2278,26.96667,-105.31667
83,Bath Furnace,Valid,L6,86000.0,Fell,01/01/1902 12:00:00 AM,4975,38.25000,-83.75000
119,Bjurböle,Valid,L/LL4,330000.0,Fell,01/01/1899 12:00:00 AM,5064,60.40000,25.80000
...,...,...,...,...,...,...,...,...,...
45699,Zaragoza,Valid,Iron & IVA-an,162000.0,Found,NaN,48916,41.65000,-0.86667
45704,Zerhamra,Valid,Iron & IIIAB-an,630000.0,Found,01/01/1967 12:00:00 AM,30403,29.85861,-2.64500
45706,Zhaoping,Valid,Iron & IAB complex,2000000.0,Found,01/01/1983 12:00:00 AM,54609,24.23333,111.18333
45707,Zhigansk,Valid,Iron & IIIAB,900000.0,Found,01/01/1966 12:00:00 AM,30405,68.00000,128.30000
45708,Zhongxiang,Valid,Iron,100000.0,Found,01/01/1981 12:00:00 AM,30406,31.20000,112.50000

##### c) Use the query method to extract the meteorites with mass(g) greater then 100000 and the substring 'ur' in the name.

In [30]:
import pandas as pd

d = pd.read_csv("meteorite_landings.csv")
df = pd.DataFrame(data=d)
df.columns = ["index", "nametype", "status", "mass", "fall", "fell-status", "year", "some-index-1", "some-index-2"]
df.query("index.str.contains('url') and mass > 1000", engine='python')

,index,nametype,status,mass,fall,fell-status,year,some-index-1,some-index-2
5228,Burlington,Valid,Iron & IIIE,68000.0,Found,01/01/1819 12:00:00 AM,5172,42.75,-75.18333
38006,Thurlow,Valid,Iron & IIIAB,5500.0,Found,01/01/1888 12:00:00 AM,23979,44.75,-77.58333

### Task 04:  Working with the dataframe

##### a) Add a column with the name 'just_year' which contains only the year of the 'year' column.

##### b) Then add a column 'age', which contains the difference of the current year and the data in the 'just_year' column. For all entries with NaN in the year column set the age to 0.

### Task 05: Reading
Take your list of the top12 most important and interesting sections of the ebook "97 Things Every Data Engineer Should Know". Read the next top3 sections of your list and write down the most important points of the section with three bullet points each.